@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.container
{
    position: relative;
    width: 100%;
    background: #fff;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}
.container  .left_Side
{
    position: relative;
    background: #003147;
    padding: 40px;
}
.profileText
{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}
.profileText    .imgBx
{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profileText    .imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profileText    h2
{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}
.profileText    h2  span
{
    font-size: 0.8em;
    font-weight: 300;
}
.contactInfo
{
    padding-top: 40px;
}
.title
{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.contactInfo    ul
{
    position: relative;
}
.contactInfo    ul  li
{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
.contactInfo    ul  li  .icon
{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #03a9f4;
}
.contactInfo    ul  li  span
{
    color: #fff;
    font-weight: 300;
}
.contactInfo    ul  li  span:hover
{
    transition: 0.5ms   color;
    color: #03a9f4;
}
.education
{
    padding-top: 40px;
}
.education  li
{
    list-style: none;
    margin: 10px 0;
}
.education  h5
{
    color: #03a9f4;
    font-weight: 500;
}
.education  h4:nth-child(2)
{
    color: #fff;
    font-weight: 500;
}
.education  h4
{
    color: #fff;
    font-weight: 300;
}
.language
{
    padding-top: 40px;
}
.language   li
{
    list-style: none;
    margin: 10px 0;
    color: #fff;
    font-weight: 300;
}
.language   .percent
{
    position: relative;
    width: 100%;
    height: 6px;
    background: #081921;
    display: block;
    margin-top: 5px;
}
.language   .percent    div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}
.skills
{
    padding-top: 40px;
}
.skills   ul
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.skills   ul  li
{
    list-style: none;
    color: #fff;
    font-weight: 300;
    margin: 10px 0;
}
.skills   ul  li  .fa-brands
{
    color: #03a9f4;
    font-size: 18px;
}
.skills   ul  li  .fa-solid
{
    color: #03a9f4;
    font-size: 18px;
}
.container  .righ_Side
{
    position: relative;
    background: #fff;
    padding: 40px;
}
.about
{
    margin-bottom: 50px;
    padding: 40px;
}
.about:last-child
{
    margin-bottom: 50px;
}
.title2
{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 30px;
}
p
{
    color: #333;
    text-align: justify;
    text-indent: 50px;
}
.about  .box
{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.about  .box    .year_company
{
    padding-top: 5px;
    text-align: center;
    min-width: 150px;
}
.about  .box    .year_company   h5
{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}
.about  .box    .year_company   h6
{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 400;
    padding-bottom: 20px;
}
.about  .box    .text   h4
{
    text-transform: uppercase;
    color: #2a7da2;
    font-size: 16px;
}
.projects
{
    margin-bottom: 50px;
    padding: 40px;
}
.projects .box
{
    position: relative;
    width: 100%;
    display: flex;
    flex-flow: row  wrap;
    justify-content: space-between;
    align-items: center;
}
.projects   .box    .card
{
    cursor: pointer;
    margin-bottom: 50px;
    background-color: rgb(230, 230, 230);
    color: #202020;
    width: 400px;
    height: 450px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    text-align: justify;
    box-shadow: rgb(150, 150, 150) 0 19px 38px, rgba(0, 0, 0, 0.22) 0 15px 12px;
}
.projects   .box    .card:hover
{
    transition: 0.7s background;
    background-color: #fff;
}
.projects   .box    .card   img
{
    width: 100%;
    border-top-left-radius: 10px;
}
.projects   .box    h1
{
    font-size: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5px;
}
.projects   .box    p
{
    font-size: 15px;
    padding-left: 10px;
    padding-right: 10px;
}

@media(max-width: 1410px)
{
    .projects   .box
    {
        flex-flow: column   wrap;
    }
}
@media(max-width:1025px)
{
    .container
    {
        grid-template-columns: 1fr;
    }
    .skills   ul
    {
        grid-template-columns: repeat(2, 1fr);
    }
    .projects   .box
    {
        justify-content: center;
    }
}

@media(max-width: 600px)
{
    .about  .box
    {
        flex-direction: column;
    }
    .about  .box    .year_company
    {
        margin-bottom: 5px;
    }
    .about  .box    .year_company   h5
    {
        padding-bottom: 10px;
    }
    .about  .box    .year_company   h6
    {
        padding-bottom: 5px;
    }
    .skills   ul
    {
        grid-template-columns: repeat(1, 1fr);
    }
    .skills .box
    {
        grid-template-columns: repeat(1, 1fr);
    }
    .projects   .box    .card
    {
        width: 250px;
        height: 350px;
    }
    .projects   .box    h1
    {
        font-size: 20px;
    }
    .projects   .box    p
    {
        font-size: 10px;
    }
}